# ETL Project:
## US State Statistics - Median Income, Population & Unemployment Rates from 2015 - 2019

In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine

# EXTRACT
Store datasets into DataFrames

### 1st Dataset: Median Income by State (1984 - 2019)
 - Downloaded from US Census website as CSV
 - Store CSV into DataFrame

In [2]:
median_income_by_state = "raw_data/median_income_1984_to_2019.csv"
median_income_df = pd.read_csv(median_income_by_state)

In [3]:
median_income_df.head()

,State,2019,Unnamed: 2,2018,Unnamed: 4,2017 (40),Unnamed: 6,2017,Unnamed: 8,2016,...,1988,Unnamed: 68,1987 (21),Unnamed: 70,1986,Unnamed: 72,1985 (20),Unnamed: 74,1984 (19),Unnamed: 76
0,NaN,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,...,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error
1,United States,"68,703",550,"63,179",420,"61,136",322,"61,372",335,"59,039",...,"27,225",139,"26,061",127,"24,897",129,"23,618",128,"22,415",102
2,Alabama,"56,200","2,512","49,936","2,423","50,865","1,094","51,113",845,"47,221",...,"19,948",912,"19,734","1,147","19,132",885,"18,333",760,"17,310",605
3,Alaska,"78,394","6,685","68,734","3,390","77,987","3,718","72,231","2,719","75,723",...,"33,103","1,183","33,233","1,497","31,356","1,017","34,782","1,089","32,356","1,473"
4,Arizona,"70,674","3,391","62,283","2,291","59,700","2,689","61,125","2,642","57,100",...,"26,435",843,"26,749",892,"25,500",718,"23,877",744,"21,425",609

### 2nd Dataset: Population by State (2010 - 2019)
 - Downloaded from US Census website as CSV
 - Store CSV into DataFrame

In [4]:
population_by_state = "raw_data/population by state_2010_to_2019.csv"
population_df = pd.read_csv(population_by_state)

In [5]:
population_df.head()

,Geographic Area,"April 1, 2010",Unnamed: 2,Population Estimate (as of July 1),Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
2,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
3,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
4,South,"114,555,744","114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"

### 3rd Dataset: Unemployment Rate by State (2019)
 - Webscrape from US Bureau of Labor website
 - Store webscraped data into DataFrame

In [6]:
# 2019 table:
url = 'https://www.bls.gov/lau/lastrk19.htm'

In [7]:
tables = pd.read_html(url)
tables

[                                                State  \
 0                                       United States
 1                                                 NaN
 2                                        North Dakota
 3                                             Vermont
 4                                              Hawaii
 5                                                Utah
 6                                       New Hampshire
 7                                            Colorado
 8                                               Maine
 9                                            Virginia
 10                                              Idaho
 11                                               Iowa
 12                                     South Carolina
 13                                            Alabama
 14                                      Massachusetts
 15                                           Nebraska
 16                                       South Dakota
 17                                           Oklahoma
 18                                            Indiana
 19                                             Kansas
 20                                          Minnesota
 21                                            Florida
 22                                           Missouri
 23                                          Wisconsin
 24                                         New Jersey
 25                                          Tennessee
 26                                           Arkansas
 27                                            Georgia
 28                                           Maryland
 29                                              Texas
 30                                        Connecticut
 31                                            Montana
 32                                       Rhode Island
 33                                           Delaware
 34                                             Oregon
 35                                            Wyoming
 36                                           New York
 37                                     North Carolina
 38                                             Nevada
 39                                           Illinois
 40                                           Kentucky
 41                                           Michigan
 42                                         Washington
 43                                         California
 44                                               Ohio
 45                                       Pennsylvania
 46                                          Louisiana
 47                                            Arizona
 48                                      West Virginia
 49                                         New Mexico
 50                                             Alaska
 51                               District of Columbia
 52                                        Mississippi
 53  BROWSE LAU  LAU HOME  LAU OVERVIEW  LAU NEWS R...
 54  Note: Rates shown are a percentage of the labo...

                                              2019rate  \
 0                                                 3.7
 1                                                 NaN
 2                                                 2.3
 3                                                 2.3
 4                                                 2.5
 5                                                 2.5
 6                                                 2.6
 7                                                 2.7
 8                                                 2.7
 9                                                 2.7
 10                                                2.8
 11                                                2.8
 12                                                2.8
 13                                                3.0
 14                                                3.0
 15                                                3.0
 16                                                3.0
 17                                                3.1
 18                                                3.2
 19                                                3.2
 20                                                3.2
 21                                                3.3
 22                                                3.3
 23                                                3.3
 24                                                3.4
 25                                                3.4
 26                                                3.5
 27                                                3.5
 28                                                3.5
 29                                                3.5
 30                                                3.6
 31                                                3.6
 32                                                3.6
 33                                                3.7
 34                                                3.7
 35                                                3.7
 36                                                3.8
 37                                                3.8
 38                                                3.9
 39                                                4.0
 40                                                4.1
 41                                                4.1
 42                                                4.1
 43                                                4.2
 44                                                4.2
 45                                                4.5
 46                                                4.7
 47                                                4.9
 48                                                4.9
 49                                                5.0
 50                                                5.4
 51                                                5.4
 52                                                5.5
 53  Unemployment Rates for States Unemployment Rat...
 54  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   1
 4                                                   3
 5                                                   3
 6                                                   5
 7                                                   6
 8                                                   6
 9                                                   6
 10                                                  9
 11                                                  9
 12                                                  9
 13                                                 12
 14                                                 12
 15                                                 12
 16                                                 12
 17                                                 16
 18                                                 17
 19                                                 17
 20                                                 17
 21                                                 20
 22                                                 20
 23                                                 20
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 25
 29                                                 25
 30                                                 29
 31                                                 29
 32                                                 29
 33                                                 32
 34                                                 32
 35                                                 32
 36                                                 35
 37                                                 35
 38                                                 37
 39                                                 38
 40                                                 39
 41                                                 39
 42                                                 39
 43                                                 42
 44                                                 42
 45                                                 44
 46                                                 45
 47                                                 46
 48                                                 46
 49                                                 48
 50                                                 49
 51                                                 49
 52                                                 51
 53                                                NaN
 54  Note: Rates shown are a percentage of the labo...  ,
                                                 State  \
 0                                       United States
 1                                                 NaN
 2                                        North Dakota
 3                                             Vermont
 4                                              Hawaii
 5                                                Utah
 6                                       New Hampshire
 7                                            Colorado
 8                                               Maine
 9                                            Virginia
 10                                              Idaho
 11                                               Iowa
 12                                     South Carolina
 13                                            Alabama
 14                                      Massachusetts
 15                                           Nebraska
 16                                       South Dakota
 17                                           Oklahoma
 18                                            Indiana
 19                                             Kansas
 20                                          Minnesota
 21                                            Florida
 22                                           Missouri
 23                                          Wisconsin
 24                                         New Jersey
 25                                          Tennessee
 26                                           Arkansas
 27                                            Georgia
 28                                           Maryland
 29                                              Texas
 30                                        Connecticut
 31                                            Montana
 32                                       Rhode Island
 33                                           Delaware
 34                                             Oregon
 35                                            Wyoming
 36                                           New York
 37                                     North Carolina
 38                                             Nevada
 39                                           Illinois
 40                                           Kentucky
 41                                           Michigan
 42                                         Washington
 43                                         California
 44                                               Ohio
 45                                       Pennsylvania
 46                                          Louisiana
 47                                            Arizona
 48                                      West Virginia
 49                                         New Mexico
 50                                             Alaska
 51                               District of Columbia
 52                                        Mississippi
 53  Note: Rates shown are a percentage of the labo...

                                              2019rate  \
 0                                                 3.7
 1                                                 NaN
 2                                                 2.3
 3                                                 2.3
 4                                                 2.5
 5                                                 2.5
 6                                                 2.6
 7                                                 2.7
 8                                                 2.7
 9                                                 2.7
 10                                                2.8
 11                                                2.8
 12                                                2.8
 13                                                3.0
 14                                                3.0
 15                                                3.0
 16                                                3.0
 17                                                3.1
 18                                                3.2
 19                                                3.2
 20                                                3.2
 21                                                3.3
 22                                                3.3
 23                                                3.3
 24                                                3.4
 25                                                3.4
 26                                                3.5
 27                                                3.5
 28                                                3.5
 29                                                3.5
 30                                                3.6
 31                                                3.6
 32                                                3.6
 33                                                3.7
 34                                                3.7
 35                                                3.7
 36                                                3.8
 37                                                3.8
 38                                                3.9
 39                                                4.0
 40                                                4.1
 41                                                4.1
 42                                                4.1
 43                                                4.2
 44                                                4.2
 45                                                4.5
 46                                                4.7
 47                                                4.9
 48                                                4.9
 49                                                5.0
 50                                                5.4
 51                                                5.4
 52                                                5.5
 53  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   1
 4                                                   3
 5                                                   3
 6                                                   5
 7                                                   6
 8                                                   6
 9                                                   6
 10                                                  9
 11                                                  9
 12                                                  9
 13                                                 12
 14                                                 12
 15                                                 12
 16                                                 12
 17                                                 16
 18                                                 17
 19                                                 17
 20                                                 17
 21                                                 20
 22                                                 20
 23                                                 20
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 25
 29                                                 25
 30                                                 29
 31                                                 29
 32                                                 29
 33                                                 32
 34                                                 32
 35                                                 32
 36                                                 35
 37                                                 35
 38                                                 37
 39                                                 38
 40                                                 39
 41                                                 39
 42                                                 39
 43                                                 42
 44                                                 42
 45                                                 44
 46                                                 45
 47                                                 46
 48                                                 46
 49                                                 48
 50                                                 49
 51                                                 49
 52                                                 51
 53  Note: Rates shown are a percentage of the labo...  ]

In [8]:
unemp_2019_df = tables[0]
unemp_2019_df.head()

           State 2019rate Rank
0  United States      3.7  NaN
1            NaN      NaN  NaN
2   North Dakota      2.3    1
3        Vermont      2.3    1
4         Hawaii      2.5    3

### 4th Dataset: Unemployment Rate by State (2018)
 - Webscrape HTML table from US Bureau of Labor website
 - Store HTML table into DataFrame

In [9]:
# 2018 table:
url = 'https://www.bls.gov/lau/lastrk18.htm'

In [10]:
tables = pd.read_html(url)
tables

[                                                State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                        North Dakota
 4                                                Iowa
 5                                       New Hampshire
 6                                             Vermont
 7                                               Idaho
 8                                            Nebraska
 9                                        South Dakota
 10                                               Utah
 11                                           Virginia
 12                                           Colorado
 13                                          Minnesota
 14                                          Wisconsin
 15                                              Maine
 16                                           Missouri
 17                                             Kansas
 18                                           Oklahoma
 19                                            Indiana
 20                                      Massachusetts
 21                                     South Carolina
 22                                          Tennessee
 23                                            Florida
 24                                           Arkansas
 25                                           Delaware
 26                                           Maryland
 27                                            Montana
 28                                            Alabama
 29                                        Connecticut
 30                                              Texas
 31                                            Georgia
 32                                         New Jersey
 33                                     North Carolina
 34                                             Oregon
 35                                            Wyoming
 36                                           New York
 37                                       Rhode Island
 38                                           Kentucky
 39                                           Michigan
 40                                         California
 41                                           Illinois
 42                                             Nevada
 43                                       Pennsylvania
 44                                         Washington
 45                                               Ohio
 46                                            Arizona
 47                                          Louisiana
 48                                         New Mexico
 49                                        Mississippi
 50                                      West Virginia
 51                               District of Columbia
 52                                             Alaska
 53  BROWSE LAU  LAU HOME  LAU OVERVIEW  LAU NEWS R...
 54  Note: Rates shown are a percentage of the labo...

                                              2018rate  \
 0                                                 3.9
 1                                                 NaN
 2                                                 2.4
 3                                                 2.5
 4                                                 2.6
 5                                                 2.6
 6                                                 2.6
 7                                                 2.8
 8                                                 2.9
 9                                                 2.9
 10                                                2.9
 11                                                2.9
 12                                                3.0
 13                                                3.0
 14                                                3.0
 15                                                3.1
 16                                                3.2
 17                                                3.3
 18                                                3.3
 19                                                3.4
 20                                                3.4
 21                                                3.4
 22                                                3.5
 23                                                3.6
 24                                                3.7
 25                                                3.7
 26                                                3.8
 27                                                3.8
 28                                                3.9
 29                                                3.9
 30                                                3.9
 31                                                4.0
 32                                                4.0
 33                                                4.0
 34                                                4.0
 35                                                4.0
 36                                                4.1
 37                                                4.1
 38                                                4.2
 39                                                4.2
 40                                                4.3
 41                                                4.4
 42                                                4.4
 43                                                4.4
 44                                                4.4
 45                                                4.5
 46                                                4.8
 47                                                4.8
 48                                                4.9
 49                                                5.0
 50                                                5.2
 51                                                5.7
 52                                                5.9
 53  Unemployment Rates for States Unemployment Rat...
 54  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   2
 4                                                   3
 5                                                   3
 6                                                   3
 7                                                   6
 8                                                   7
 9                                                   7
 10                                                  7
 11                                                  7
 12                                                 11
 13                                                 11
 14                                                 11
 15                                                 14
 16                                                 15
 17                                                 16
 18                                                 16
 19                                                 18
 20                                                 18
 21                                                 18
 22                                                 21
 23                                                 22
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 27
 30                                                 27
 31                                                 30
 32                                                 30
 33                                                 30
 34                                                 30
 35                                                 30
 36                                                 35
 37                                                 35
 38                                                 37
 39                                                 37
 40                                                 39
 41                                                 40
 42                                                 40
 43                                                 40
 44                                                 40
 45                                                 44
 46                                                 45
 47                                                 45
 48                                                 47
 49                                                 48
 50                                                 49
 51                                                 50
 52                                                 51
 53                                                NaN
 54  Note: Rates shown are a percentage of the labo...  ,
                                                 State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                        North Dakota
 4                                                Iowa
 5                                       New Hampshire
 6                                             Vermont
 7                                               Idaho
 8                                            Nebraska
 9                                        South Dakota
 10                                               Utah
 11                                           Virginia
 12                                           Colorado
 13                                          Minnesota
 14                                          Wisconsin
 15                                              Maine
 16                                           Missouri
 17                                             Kansas
 18                                           Oklahoma
 19                                            Indiana
 20                                      Massachusetts
 21                                     South Carolina
 22                                          Tennessee
 23                                            Florida
 24                                           Arkansas
 25                                           Delaware
 26                                           Maryland
 27                                            Montana
 28                                            Alabama
 29                                        Connecticut
 30                                              Texas
 31                                            Georgia
 32                                         New Jersey
 33                                     North Carolina
 34                                             Oregon
 35                                            Wyoming
 36                                           New York
 37                                       Rhode Island
 38                                           Kentucky
 39                                           Michigan
 40                                         California
 41                                           Illinois
 42                                             Nevada
 43                                       Pennsylvania
 44                                         Washington
 45                                               Ohio
 46                                            Arizona
 47                                          Louisiana
 48                                         New Mexico
 49                                        Mississippi
 50                                      West Virginia
 51                               District of Columbia
 52                                             Alaska
 53  Note: Rates shown are a percentage of the labo...

                                              2018rate  \
 0                                                 3.9
 1                                                 NaN
 2                                                 2.4
 3                                                 2.5
 4                                                 2.6
 5                                                 2.6
 6                                                 2.6
 7                                                 2.8
 8                                                 2.9
 9                                                 2.9
 10                                                2.9
 11                                                2.9
 12                                                3.0
 13                                                3.0
 14                                                3.0
 15                                                3.1
 16                                                3.2
 17                                                3.3
 18                                                3.3
 19                                                3.4
 20                                                3.4
 21                                                3.4
 22                                                3.5
 23                                                3.6
 24                                                3.7
 25                                                3.7
 26                                                3.8
 27                                                3.8
 28                                                3.9
 29                                                3.9
 30                                                3.9
 31                                                4.0
 32                                                4.0
 33                                                4.0
 34                                                4.0
 35                                                4.0
 36                                                4.1
 37                                                4.1
 38                                                4.2
 39                                                4.2
 40                                                4.3
 41                                                4.4
 42                                                4.4
 43                                                4.4
 44                                                4.4
 45                                                4.5
 46                                                4.8
 47                                                4.8
 48                                                4.9
 49                                                5.0
 50                                                5.2
 51                                                5.7
 52                                                5.9
 53  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   2
 4                                                   3
 5                                                   3
 6                                                   3
 7                                                   6
 8                                                   7
 9                                                   7
 10                                                  7
 11                                                  7
 12                                                 11
 13                                                 11
 14                                                 11
 15                                                 14
 16                                                 15
 17                                                 16
 18                                                 16
 19                                                 18
 20                                                 18
 21                                                 18
 22                                                 21
 23                                                 22
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 27
 30                                                 27
 31                                                 30
 32                                                 30
 33                                                 30
 34                                                 30
 35                                                 30
 36                                                 35
 37                                                 35
 38                                                 37
 39                                                 37
 40                                                 39
 41                                                 40
 42                                                 40
 43                                                 40
 44                                                 40
 45                                                 44
 46                                                 45
 47                                                 45
 48                                                 47
 49                                                 48
 50                                                 49
 51                                                 50
 52                                                 51
 53  Note: Rates shown are a percentage of the labo...  ]

In [11]:
unemp_2018_df = tables[0]
unemp_2018_df.head()

           State 2018rate Rank
0  United States      3.9  NaN
1            NaN      NaN  NaN
2         Hawaii      2.4    1
3   North Dakota      2.5    2
4           Iowa      2.6    3

### 5th Dataset: Unemployment Rate by State (2017)
 - Webscrape HTML table from US Bureau of Labor website
 - Store HTML table into DataFrame

In [12]:
# 2017 table:
url = 'https://www.bls.gov/lau/lastrk17.htm'

In [13]:
tables = pd.read_html(url)
tables

[                                                State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                            Colorado
 4                                        North Dakota
 5                                       New Hampshire
 6                                            Nebraska
 7                                             Vermont
 8                                                Iowa
 9                                        South Dakota
 10                                               Utah
 11                                              Idaho
 12                                          Wisconsin
 13                                              Maine
 14                                          Minnesota
 15                                            Indiana
 16                                             Kansas
 17                                           Arkansas
 18                                          Tennessee
 19                                           Virginia
 20                                      Massachusetts
 21                                           Missouri
 22                                           Oklahoma
 23                                           Maryland
 24                                            Montana
 25                                             Oregon
 26                                            Florida
 27                                     South Carolina
 28                                              Texas
 29                                            Wyoming
 30                                        Connecticut
 31                                           Delaware
 32                                         New Jersey
 33                                     North Carolina
 34                                       Rhode Island
 35                                            Alabama
 36                                           Michigan
 37                                           New York
 38                                         Washington
 39                                         California
 40                                            Georgia
 41                                           Kentucky
 42                                            Arizona
 43                                           Illinois
 44                                             Nevada
 45                                               Ohio
 46                                       Pennsylvania
 47                                          Louisiana
 48                                        Mississippi
 49                                      West Virginia
 50                               District of Columbia
 51                                         New Mexico
 52                                             Alaska
 53  BROWSE LAU  LAU HOME  LAU OVERVIEW  LAU NEWS R...
 54  Note: Rates shown are a percentage of the labo...

                                              2017rate  \
 0                                                 4.4
 1                                                 NaN
 2                                                 2.2
 3                                                 2.6
 4                                                 2.7
 5                                                 2.8
 6                                                 2.9
 7                                                 3.0
 8                                                 3.1
 9                                                 3.1
 10                                                3.1
 11                                                3.2
 12                                                3.3
 13                                                3.4
 14                                                3.4
 15                                                3.5
 16                                                3.6
 17                                                3.7
 18                                                3.7
 19                                                3.7
 20                                                3.8
 21                                                3.8
 22                                                4.0
 23                                                4.1
 24                                                4.1
 25                                                4.1
 26                                                4.2
 27                                                4.2
 28                                                4.3
 29                                                4.3
 30                                                4.4
 31                                                4.4
 32                                                4.5
 33                                                4.5
 34                                                4.5
 35                                                4.6
 36                                                4.6
 37                                                4.6
 38                                                4.6
 39                                                4.8
 40                                                4.8
 41                                                4.8
 42                                                4.9
 43                                                5.0
 44                                                5.0
 45                                                5.0
 46                                                5.0
 47                                                5.1
 48                                                5.2
 49                                                5.2
 50                                                6.1
 51                                                6.1
 52                                                6.5
 53  Unemployment Rates for States Unemployment Rat...
 54  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   2
 4                                                   3
 5                                                   4
 6                                                   5
 7                                                   6
 8                                                   7
 9                                                   7
 10                                                  7
 11                                                 10
 12                                                 11
 13                                                 12
 14                                                 12
 15                                                 14
 16                                                 15
 17                                                 16
 18                                                 16
 19                                                 16
 20                                                 19
 21                                                 19
 22                                                 21
 23                                                 22
 24                                                 22
 25                                                 22
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 27
 30                                                 29
 31                                                 29
 32                                                 31
 33                                                 31
 34                                                 31
 35                                                 34
 36                                                 34
 37                                                 34
 38                                                 34
 39                                                 38
 40                                                 38
 41                                                 38
 42                                                 41
 43                                                 42
 44                                                 42
 45                                                 42
 46                                                 42
 47                                                 46
 48                                                 47
 49                                                 47
 50                                                 49
 51                                                 49
 52                                                 51
 53                                                NaN
 54  Note: Rates shown are a percentage of the labo...  ,
                                                 State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                            Colorado
 4                                        North Dakota
 5                                       New Hampshire
 6                                            Nebraska
 7                                             Vermont
 8                                                Iowa
 9                                        South Dakota
 10                                               Utah
 11                                              Idaho
 12                                          Wisconsin
 13                                              Maine
 14                                          Minnesota
 15                                            Indiana
 16                                             Kansas
 17                                           Arkansas
 18                                          Tennessee
 19                                           Virginia
 20                                      Massachusetts
 21                                           Missouri
 22                                           Oklahoma
 23                                           Maryland
 24                                            Montana
 25                                             Oregon
 26                                            Florida
 27                                     South Carolina
 28                                              Texas
 29                                            Wyoming
 30                                        Connecticut
 31                                           Delaware
 32                                         New Jersey
 33                                     North Carolina
 34                                       Rhode Island
 35                                            Alabama
 36                                           Michigan
 37                                           New York
 38                                         Washington
 39                                         California
 40                                            Georgia
 41                                           Kentucky
 42                                            Arizona
 43                                           Illinois
 44                                             Nevada
 45                                               Ohio
 46                                       Pennsylvania
 47                                          Louisiana
 48                                        Mississippi
 49                                      West Virginia
 50                               District of Columbia
 51                                         New Mexico
 52                                             Alaska
 53  Note: Rates shown are a percentage of the labo...

                                              2017rate  \
 0                                                 4.4
 1                                                 NaN
 2                                                 2.2
 3                                                 2.6
 4                                                 2.7
 5                                                 2.8
 6                                                 2.9
 7                                                 3.0
 8                                                 3.1
 9                                                 3.1
 10                                                3.1
 11                                                3.2
 12                                                3.3
 13                                                3.4
 14                                                3.4
 15                                                3.5
 16                                                3.6
 17                                                3.7
 18                                                3.7
 19                                                3.7
 20                                                3.8
 21                                                3.8
 22                                                4.0
 23                                                4.1
 24                                                4.1
 25                                                4.1
 26                                                4.2
 27                                                4.2
 28                                                4.3
 29                                                4.3
 30                                                4.4
 31                                                4.4
 32                                                4.5
 33                                                4.5
 34                                                4.5
 35                                                4.6
 36                                                4.6
 37                                                4.6
 38                                                4.6
 39                                                4.8
 40                                                4.8
 41                                                4.8
 42                                                4.9
 43                                                5.0
 44                                                5.0
 45                                                5.0
 46                                                5.0
 47                                                5.1
 48                                                5.2
 49                                                5.2
 50                                                6.1
 51                                                6.1
 52                                                6.5
 53  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   2
 4                                                   3
 5                                                   4
 6                                                   5
 7                                                   6
 8                                                   7
 9                                                   7
 10                                                  7
 11                                                 10
 12                                                 11
 13                                                 12
 14                                                 12
 15                                                 14
 16                                                 15
 17                                                 16
 18                                                 16
 19                                                 16
 20                                                 19
 21                                                 19
 22                                                 21
 23                                                 22
 24                                                 22
 25                                                 22
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 27
 30                                                 29
 31                                                 29
 32                                                 31
 33                                                 31
 34                                                 31
 35                                                 34
 36                                                 34
 37                                                 34
 38                                                 34
 39                                                 38
 40                                                 38
 41                                                 38
 42                                                 41
 43                                                 42
 44                                                 42
 45                                                 42
 46                                                 42
 47                                                 46
 48                                                 47
 49                                                 47
 50                                                 49
 51                                                 49
 52                                                 51
 53  Note: Rates shown are a percentage of the labo...  ]

In [14]:
unemp_2017_df = tables[0]
unemp_2017_df.head()

           State 2017rate Rank
0  United States      4.4  NaN
1            NaN      NaN  NaN
2         Hawaii      2.2    1
3       Colorado      2.6    2
4   North Dakota      2.7    3

### 6th Dataset: Unemployment Rate by State (2016)
 - Webscrape HTML table from US Bureau of Labor website
 - Store HTML table into DataFrame

In [15]:
# 2016 table:
url = 'https://www.bls.gov/lau/lastrk16.htm'

In [16]:
tables = pd.read_html(url)
tables

[                                                State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                       New Hampshire
 4                                        South Dakota
 5                                            Colorado
 6                                            Nebraska
 7                                        North Dakota
 8                                             Vermont
 9                                                Utah
 10                                               Iowa
 11                                              Idaho
 12                                              Maine
 13                                          Minnesota
 14                                          Wisconsin
 15                                           Arkansas
 16                                             Kansas
 17                                      Massachusetts
 18                                           Virginia
 19                                           Maryland
 20                                            Montana
 21                                            Indiana
 22                                           Delaware
 23                                           Missouri
 24                                           Oklahoma
 25                                              Texas
 26                                             Oregon
 27                                          Tennessee
 28                                        Connecticut
 29                                            Florida
 30                                         New Jersey
 31                                           New York
 32                                     South Carolina
 33                                           Kentucky
 34                                           Michigan
 35                                               Ohio
 36                                     North Carolina
 37                                       Rhode Island
 38                                         Washington
 39                                       Pennsylvania
 40                                            Georgia
 41                                            Wyoming
 42                                            Arizona
 43                                         California
 44                                             Nevada
 45                                            Alabama
 46                                           Illinois
 47                                        Mississippi
 48                                          Louisiana
 49                                      West Virginia
 50                               District of Columbia
 51                                             Alaska
 52                                         New Mexico
 53  BROWSE LAU  LAU HOME  LAU OVERVIEW  LAU NEWS R...
 54  Note: Rates shown are a percentage of the labo...

                                              2016rate  \
 0                                                 4.9
 1                                                 NaN
 2                                                 2.9
 3                                                 2.9
 4                                                 3.0
 5                                                 3.1
 6                                                 3.1
 7                                                 3.1
 8                                                 3.1
 9                                                 3.3
 10                                                3.6
 11                                                3.7
 12                                                3.8
 13                                                3.9
 14                                                3.9
 15                                                4.0
 16                                                4.0
 17                                                4.0
 18                                                4.0
 19                                                4.3
 20                                                4.3
 21                                                4.4
 22                                                4.5
 23                                                4.5
 24                                                4.6
 25                                                4.6
 26                                                4.7
 27                                                4.7
 28                                                4.8
 29                                                4.9
 30                                                4.9
 31                                                4.9
 32                                                4.9
 33                                                5.0
 34                                                5.0
 35                                                5.0
 36                                                5.1
 37                                                5.2
 38                                                5.2
 39                                                5.3
 40                                                5.4
 41                                                5.4
 42                                                5.5
 43                                                5.5
 44                                                5.8
 45                                                5.9
 46                                                5.9
 47                                                5.9
 48                                                6.1
 49                                                6.1
 50                                                6.2
 51                                                6.6
 52                                                6.7
 53  Unemployment Rates for States Unemployment Rat...
 54  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   1
 4                                                   3
 5                                                   4
 6                                                   4
 7                                                   4
 8                                                   4
 9                                                   8
 10                                                  9
 11                                                 10
 12                                                 11
 13                                                 12
 14                                                 12
 15                                                 14
 16                                                 14
 17                                                 14
 18                                                 14
 19                                                 18
 20                                                 18
 21                                                 20
 22                                                 21
 23                                                 21
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 28
 30                                                 28
 31                                                 28
 32                                                 28
 33                                                 32
 34                                                 32
 35                                                 32
 36                                                 35
 37                                                 36
 38                                                 36
 39                                                 38
 40                                                 39
 41                                                 39
 42                                                 41
 43                                                 41
 44                                                 43
 45                                                 44
 46                                                 44
 47                                                 44
 48                                                 47
 49                                                 47
 50                                                 49
 51                                                 50
 52                                                 51
 53                                                NaN
 54  Note: Rates shown are a percentage of the labo...  ,
                                                 State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                       New Hampshire
 4                                        South Dakota
 5                                            Colorado
 6                                            Nebraska
 7                                        North Dakota
 8                                             Vermont
 9                                                Utah
 10                                               Iowa
 11                                              Idaho
 12                                              Maine
 13                                          Minnesota
 14                                          Wisconsin
 15                                           Arkansas
 16                                             Kansas
 17                                      Massachusetts
 18                                           Virginia
 19                                           Maryland
 20                                            Montana
 21                                            Indiana
 22                                           Delaware
 23                                           Missouri
 24                                           Oklahoma
 25                                              Texas
 26                                             Oregon
 27                                          Tennessee
 28                                        Connecticut
 29                                            Florida
 30                                         New Jersey
 31                                           New York
 32                                     South Carolina
 33                                           Kentucky
 34                                           Michigan
 35                                               Ohio
 36                                     North Carolina
 37                                       Rhode Island
 38                                         Washington
 39                                       Pennsylvania
 40                                            Georgia
 41                                            Wyoming
 42                                            Arizona
 43                                         California
 44                                             Nevada
 45                                            Alabama
 46                                           Illinois
 47                                        Mississippi
 48                                          Louisiana
 49                                      West Virginia
 50                               District of Columbia
 51                                             Alaska
 52                                         New Mexico
 53  Note: Rates shown are a percentage of the labo...

                                              2016rate  \
 0                                                 4.9
 1                                                 NaN
 2                                                 2.9
 3                                                 2.9
 4                                                 3.0
 5                                                 3.1
 6                                                 3.1
 7                                                 3.1
 8                                                 3.1
 9                                                 3.3
 10                                                3.6
 11                                                3.7
 12                                                3.8
 13                                                3.9
 14                                                3.9
 15                                                4.0
 16                                                4.0
 17                                                4.0
 18                                                4.0
 19                                                4.3
 20                                                4.3
 21                                                4.4
 22                                                4.5
 23                                                4.5
 24                                                4.6
 25                                                4.6
 26                                                4.7
 27                                                4.7
 28                                                4.8
 29                                                4.9
 30                                                4.9
 31                                                4.9
 32                                                4.9
 33                                                5.0
 34                                                5.0
 35                                                5.0
 36                                                5.1
 37                                                5.2
 38                                                5.2
 39                                                5.3
 40                                                5.4
 41                                                5.4
 42                                                5.5
 43                                                5.5
 44                                                5.8
 45                                                5.9
 46                                                5.9
 47                                                5.9
 48                                                6.1
 49                                                6.1
 50                                                6.2
 51                                                6.6
 52                                                6.7
 53  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   1
 4                                                   3
 5                                                   4
 6                                                   4
 7                                                   4
 8                                                   4
 9                                                   8
 10                                                  9
 11                                                 10
 12                                                 11
 13                                                 12
 14                                                 12
 15                                                 14
 16                                                 14
 17                                                 14
 18                                                 14
 19                                                 18
 20                                                 18
 21                                                 20
 22                                                 21
 23                                                 21
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 28
 30                                                 28
 31                                                 28
 32                                                 28
 33                                                 32
 34                                                 32
 35                                                 32
 36                                                 35
 37                                                 36
 38                                                 36
 39                                                 38
 40                                                 39
 41                                                 39
 42                                                 41
 43                                                 41
 44                                                 43
 45                                                 44
 46                                                 44
 47                                                 44
 48                                                 47
 49                                                 47
 50                                                 49
 51                                                 50
 52                                                 51
 53  Note: Rates shown are a percentage of the labo...  ]

In [17]:
unemp_2016_df = tables[0]
unemp_2016_df.head()

           State 2016rate Rank
0  United States      4.9  NaN
1            NaN      NaN  NaN
2         Hawaii      2.9    1
3  New Hampshire      2.9    1
4   South Dakota      3.0    3

### 7th Dataset: Unemployment Rate by State (2015)
 - Created spreadsheet manually from PDF downloaded via US Bureau of Labor website
 - Store CSV into DataFrame

In [18]:
unemp_2015_csv = "raw_data/Unemployment by State_2015.csv"
unemp_2015_df = pd.read_csv(unemp_2015_csv)

In [19]:
unemp_2015_df.head()

,State,2015 Rate,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,United States,5.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,6.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Alaska,6.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arizona,6.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arkansas,5.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# TRANSFORM
Clean DataFrames

### 1st Dataset: Median Income by State (1984 - 2019)
 - Create filtered database from specific columns
 - Rename column headers
 - Remove irrelevant rows by index
 - Reset index
 - Remove commas in median income values
 - Convert median income values from string to integer
 - Check for missing values

In [20]:
median_income_df.head()

,State,2019,Unnamed: 2,2018,Unnamed: 4,2017 (40),Unnamed: 6,2017,Unnamed: 8,2016,...,1988,Unnamed: 68,1987 (21),Unnamed: 70,1986,Unnamed: 72,1985 (20),Unnamed: 74,1984 (19),Unnamed: 76
0,NaN,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,...,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error
1,United States,"68,703",550,"63,179",420,"61,136",322,"61,372",335,"59,039",...,"27,225",139,"26,061",127,"24,897",129,"23,618",128,"22,415",102
2,Alabama,"56,200","2,512","49,936","2,423","50,865","1,094","51,113",845,"47,221",...,"19,948",912,"19,734","1,147","19,132",885,"18,333",760,"17,310",605
3,Alaska,"78,394","6,685","68,734","3,390","77,987","3,718","72,231","2,719","75,723",...,"33,103","1,183","33,233","1,497","31,356","1,017","34,782","1,089","32,356","1,473"
4,Arizona,"70,674","3,391","62,283","2,291","59,700","2,689","61,125","2,642","57,100",...,"26,435",843,"26,749",892,"25,500",718,"23,877",744,"21,425",609

***
<font color = blue>__Create filtered dataframe from specific columns__</font>

In [21]:
median_income_cols = ["State", "2019", "2018", "2017 (40)", "2016", "2015"]
median_income = median_income_df[median_income_cols].copy()
median_income.head()

,State,2019,2018,2017 (40),2016,2015
0,NaN,Median income,Median income,Median income,Median income,Median income
1,United States,"68,703","63,179","61,136","59,039","56,516"
2,Alabama,"56,200","49,936","50,865","47,221","44,509"
3,Alaska,"78,394","68,734","77,987","75,723","75,112"
4,Arizona,"70,674","62,283","59,700","57,100","52,248"

***
<font color = blue>__Rename column headers. Med. Income = Median Income__</font>

In [22]:
median_income = median_income.rename(columns = {"State": "State_Name", "2019": "2019 Med. Income", "2018": "2018 Med. Income",\
                                                "2017 (40)": "2017 Med. Income", "2016": "2016 Med. Income",\
                                                "2015": "2015 Med. Income"})
median_income.head()

,State_Name,2019 Med. Income,2018 Med. Income,2017 Med. Income,2016 Med. Income,2015 Med. Income
0,NaN,Median income,Median income,Median income,Median income,Median income
1,United States,"68,703","63,179","61,136","59,039","56,516"
2,Alabama,"56,200","49,936","50,865","47,221","44,509"
3,Alaska,"78,394","68,734","77,987","75,723","75,112"
4,Arizona,"70,674","62,283","59,700","57,100","52,248"

***
<font color = blue>__Remove first 2 rows__</font>

In [23]:
median_income = median_income.drop([0, 1])
median_income.head()

,State_Name,2019 Med. Income,2018 Med. Income,2017 Med. Income,2016 Med. Income,2015 Med. Income
2,Alabama,"56,200","49,936","50,865","47,221","44,509"
3,Alaska,"78,394","68,734","77,987","75,723","75,112"
4,Arizona,"70,674","62,283","59,700","57,100","52,248"
5,Arkansas,"54,539","49,781","49,751","45,907","42,798"
6,California,"78,105","70,489","70,038","66,637","63,636"

***
<font color = blue>__Reset index__</font>

In [24]:
median_income = median_income.reset_index(drop=True)
median_income.head()

,State_Name,2019 Med. Income,2018 Med. Income,2017 Med. Income,2016 Med. Income,2015 Med. Income
0,Alabama,"56,200","49,936","50,865","47,221","44,509"
1,Alaska,"78,394","68,734","77,987","75,723","75,112"
2,Arizona,"70,674","62,283","59,700","57,100","52,248"
3,Arkansas,"54,539","49,781","49,751","45,907","42,798"
4,California,"78,105","70,489","70,038","66,637","63,636"

***
<font color = blue>__Reset index to start at 1 & rename as id__</font>

In [25]:
median_income.index += 1; median_income.index.name='id'
median_income.head()

,State_Name,2019 Med. Income,2018 Med. Income,2017 Med. Income,2016 Med. Income,2015 Med. Income
id,,,,,,
1,Alabama,"56,200","49,936","50,865","47,221","44,509"
2,Alaska,"78,394","68,734","77,987","75,723","75,112"
3,Arizona,"70,674","62,283","59,700","57,100","52,248"
4,Arkansas,"54,539","49,781","49,751","45,907","42,798"
5,California,"78,105","70,489","70,038","66,637","63,636"

***
<font color = blue>__View dataframe's datatypes__</font>

In [26]:
median_income.dtypes

State_Name          object
2019 Med. Income    object
2018 Med. Income    object
2017 Med. Income    object
2016 Med. Income    object
2015 Med. Income    object
dtype: object

***
<font color = blue>__Remove commas from median income values__</font>

In [27]:
median_income = median_income.replace(',','', regex= True)
median_income.head()

,State_Name,2019 Med. Income,2018 Med. Income,2017 Med. Income,2016 Med. Income,2015 Med. Income
id,,,,,,
1,Alabama,56200,49936,50865,47221,44509
2,Alaska,78394,68734,77987,75723,75112
3,Arizona,70674,62283,59700,57100,52248
4,Arkansas,54539,49781,49751,45907,42798
5,California,78105,70489,70038,66637,63636

***
<font color = blue>__Convert median income values (strings) to integers__</font>

In [28]:
median_income[['2019 Med. Income', '2018 Med. Income', '2017 Med. Income', '2016 Med. Income', '2015 Med. Income']]\
= median_income[['2019 Med. Income', '2018 Med. Income', '2017 Med. Income', '2016 Med. Income', '2015 Med. Income']].apply(pd.to_numeric)

print(median_income.dtypes)

State_Name          object
2019 Med. Income     int64
2018 Med. Income     int64
2017 Med. Income     int64
2016 Med. Income     int64
2015 Med. Income     int64
dtype: object

***
<font color = blue>__Confirm no missing values__</font>

In [29]:
median_income.isna().sum()

State_Name          0
2019 Med. Income    0
2018 Med. Income    0
2017 Med. Income    0
2016 Med. Income    0
2015 Med. Income    0
dtype: int64

### 2nd Dataset: Population by State (2010 - 2019)
 - Create filtered database from specific columns
 - Rename column headers
 - Reorder columns
 - Remove irrelevant rows by index
 - Remove . in state column
 - Reset index
 - Remove commas in population figures
 - Convert population figures from string to integer
 - Check for missing values

In [30]:
population_df.head()

,Geographic Area,"April 1, 2010",Unnamed: 2,Population Estimate (as of July 1),Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
2,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
3,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
4,South,"114,555,744","114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"

***
<font color = blue>__Create filtered dataframe from specific columns__</font>

In [31]:
population_cols = ["Geographic Area", "Unnamed: 12", "Unnamed: 11", "Unnamed: 10", "Unnamed: 9", "Unnamed: 8"]
population = population_df[population_cols].copy()
population.head()

,Geographic Area,Unnamed: 12,Unnamed: 11,Unnamed: 10,Unnamed: 9,Unnamed: 8
0,NaN,2019,2018,2017,2016,2015
1,United States,"328,239,523","326,687,501","324,985,539","322,941,311","320,635,163"
2,Northeast,"55,982,803","56,046,620","56,059,240","56,042,330","56,034,684"
3,Midwest,"68,329,004","68,236,628","68,126,781","67,987,540","67,860,583"
4,South,"125,580,448","124,569,433","123,542,189","122,351,760","120,997,341"

***
<font color = blue>__Rename column headers__</font>

In [32]:
population = population.rename(columns = {"Geographic Area": "State_Name", "Unnamed: 8": "2015 Population",\
                                          "Unnamed: 9": "2016 Population", "Unnamed: 10": "2017 Population",\
                                          "Unnamed: 11": "2018 Population", "Unnamed: 12": "2019 Population"})
population.head()

,State_Name,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population
0,NaN,2019,2018,2017,2016,2015
1,United States,"328,239,523","326,687,501","324,985,539","322,941,311","320,635,163"
2,Northeast,"55,982,803","56,046,620","56,059,240","56,042,330","56,034,684"
3,Midwest,"68,329,004","68,236,628","68,126,781","67,987,540","67,860,583"
4,South,"125,580,448","124,569,433","123,542,189","122,351,760","120,997,341"

***
<font color = blue>__Drop irrelevant rows (first 6 rows)__</font>

In [33]:
population = population.drop([0, 1, 2, 3, 4, 5])
population.head(10)

,State_Name,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population
6,.Alabama,"4,903,185","4,887,681","4,874,486","4,863,525","4,852,347"
7,.Alaska,"731,545","735,139","739,700","741,456","737,498"
8,.Arizona,"7,278,717","7,158,024","7,044,008","6,941,072","6,829,676"
9,.Arkansas,"3,017,804","3,009,733","3,001,345","2,989,918","2,978,048"
10,.California,"39,512,223","39,461,588","39,358,497","39,167,117","38,918,045"
11,.Colorado,"5,758,736","5,691,287","5,611,885","5,539,215","5,450,623"
12,.Connecticut,"3,565,287","3,571,520","3,573,297","3,578,141","3,587,122"
13,.Delaware,"973,764","965,479","956,823","948,921","941,252"
14,.District of Columbia,"705,749","701,547","694,906","685,815","675,400"
15,.Florida,"21,477,737","21,244,317","20,963,613","20,613,477","20,209,042"

***
<font color = blue>__Remove . in front of state names__</font>

In [34]:
population['State_Name'] = population['State_Name'].str.replace('.','')
population.head()

,State_Name,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population
6,Alabama,"4,903,185","4,887,681","4,874,486","4,863,525","4,852,347"
7,Alaska,"731,545","735,139","739,700","741,456","737,498"
8,Arizona,"7,278,717","7,158,024","7,044,008","6,941,072","6,829,676"
9,Arkansas,"3,017,804","3,009,733","3,001,345","2,989,918","2,978,048"
10,California,"39,512,223","39,461,588","39,358,497","39,167,117","38,918,045"

***
<font color = blue>__Reset index__</font>

In [35]:
population = population.reset_index(drop=True)
population.head()

,State_Name,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population
0,Alabama,"4,903,185","4,887,681","4,874,486","4,863,525","4,852,347"
1,Alaska,"731,545","735,139","739,700","741,456","737,498"
2,Arizona,"7,278,717","7,158,024","7,044,008","6,941,072","6,829,676"
3,Arkansas,"3,017,804","3,009,733","3,001,345","2,989,918","2,978,048"
4,California,"39,512,223","39,461,588","39,358,497","39,167,117","38,918,045"

***
<font color = blue>__Reset index to start at 1 & rename as id__</font>

In [36]:
population.index += 1; population.index.name='id'
population.head()

,State_Name,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population
id,,,,,,
1,Alabama,"4,903,185","4,887,681","4,874,486","4,863,525","4,852,347"
2,Alaska,"731,545","735,139","739,700","741,456","737,498"
3,Arizona,"7,278,717","7,158,024","7,044,008","6,941,072","6,829,676"
4,Arkansas,"3,017,804","3,009,733","3,001,345","2,989,918","2,978,048"
5,California,"39,512,223","39,461,588","39,358,497","39,167,117","38,918,045"

***
<font color = blue>__View dataframe's datatypes__</font>

In [37]:
population.dtypes

State_Name         object
2019 Population    object
2018 Population    object
2017 Population    object
2016 Population    object
2015 Population    object
dtype: object

***
<font color = blue>__Remove commas from population figures__</font>

In [38]:
population = population.replace(',','', regex= True)
population.head()

,State_Name,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population
id,,,,,,
1,Alabama,4903185,4887681,4874486,4863525,4852347
2,Alaska,731545,735139,739700,741456,737498
3,Arizona,7278717,7158024,7044008,6941072,6829676
4,Arkansas,3017804,3009733,3001345,2989918,2978048
5,California,39512223,39461588,39358497,39167117,38918045

***
<font color = blue>__Convert population figures from strings to integers__</font>

In [39]:
population[['2019 Population', '2018 Population', '2017 Population', '2016 Population', '2015 Population']] = \
population[['2019 Population', '2018 Population', '2017 Population', '2016 Population', '2015 Population']].apply(pd.to_numeric)

print(population.dtypes)

State_Name         object
2019 Population     int64
2018 Population     int64
2017 Population     int64
2016 Population     int64
2015 Population     int64
dtype: object

***
<font color = blue>__Confirm no missing values__</font>

In [40]:
population.isna().sum()

State_Name         0
2019 Population    0
2018 Population    0
2017 Population    0
2016 Population    0
2015 Population    0
dtype: int64

### 3rd Dataset: Unemployment Rate by State (2019)
 - Drop Rank column
 - Rename column headers
 - Sort by State
 - Remove irrelevant rows by index
 - Reset index
 - Convert unemployment rates from string to integer
 - Check for missing values

In [41]:
unemp_2019_df.head()

           State 2019rate Rank
0  United States      3.7  NaN
1            NaN      NaN  NaN
2   North Dakota      2.3    1
3        Vermont      2.3    1
4         Hawaii      2.5    3

***
<font color = blue>__Drop "Rank" column__</font>

In [42]:
unemp_2019_df = unemp_2019_df.drop(columns=["Rank"])
unemp_2019_df.head()

           State 2019rate
0  United States      3.7
1            NaN      NaN
2   North Dakota      2.3
3        Vermont      2.3
4         Hawaii      2.5

***
<font color = blue>__Rename column headers. Unemp. Rate = Unemployment Rate__</font>

In [43]:
unemp_2019_df = unemp_2019_df.rename(columns = {"State": "State_Name", "2019rate": "2019 Unemp. Rate"})
unemp_2019_df.head()

      State_Name 2019 Unemp. Rate
0  United States              3.7
1            NaN              NaN
2   North Dakota              2.3
3        Vermont              2.3
4         Hawaii              2.5

***
<font color = blue>__Sort values by State__</font>

In [44]:
unemp_2019_df = unemp_2019_df.sort_values(by = 'State_Name')
unemp_2019_df

,State_Name,2019 Unemp. Rate
13,Alabama,3.0
50,Alaska,5.4
47,Arizona,4.9
26,Arkansas,3.5
53,BROWSE LAU LAU HOME LAU OVERVIEW LAU NEWS R...,Unemployment Rates for States Unemployment Rat...
43,California,4.2
7,Colorado,2.7
30,Connecticut,3.6
33,Delaware,3.7
51,District of Columbia,5.4
21,Florida,3.3
27,Georgia,3.5
4,Hawaii,2.5
10,Idaho,2.8
39,Illinois,4.0
18,Indiana,3.2
11,Iowa,2.8
19,Kansas,3.2
40,Kentucky,4.1
46,Louisiana,4.7
8,Maine,2.7
28,Maryland,3.5
14,Massachusetts,3.0
41,Michigan,4.1
20,Minnesota,3.2
52,Mississippi,5.5
22,Missouri,3.3
31,Montana,3.6
15,Nebraska,3.0
38,Nevada,3.9
6,New Hampshire,2.6
24,New Jersey,3.4
49,New Mexico,5.0
36,New York,3.8
37,North Carolina,3.8
2,North Dakota,2.3
54,Note: Rates shown are a percentage of the labo...,Note: Rates shown are a percentage of the labo...
44,Ohio,4.2
17,Oklahoma,3.1
34,Oregon,3.7
45,Pennsylvania,4.5
32,Rhode Island,3.6
12,South Carolina,2.8
16,South Dakota,3.0
25,Tennessee,3.4
29,Texas,3.5
0,United States,3.7
5,Utah,2.5
3,Vermont,2.3
9,Virginia,2.7
42,Washington,4.1
48,West Virginia,4.9
23,Wisconsin,3.3
35,Wyoming,3.7
1,NaN,NaN

***
<font color = blue>__Drop irrelevant rows by index__</font>

In [45]:
unemp_2019_df = unemp_2019_df.drop([53, 54, 1, 0])
unemp_2019_df.head()

    State_Name 2019 Unemp. Rate
13     Alabama              3.0
50      Alaska              5.4
47     Arizona              4.9
26    Arkansas              3.5
43  California              4.2

***
<font color = blue>__Reset index__</font>

In [46]:
unemp_2019_df = unemp_2019_df.reset_index(drop=True)
unemp_2019_df.head()

   State_Name 2019 Unemp. Rate
0     Alabama              3.0
1      Alaska              5.4
2     Arizona              4.9
3    Arkansas              3.5
4  California              4.2

***
<font color = blue>__Reset index to start at 1 & rename as id__</font>

In [47]:
unemp_2019_df.index += 1; unemp_2019_df.index.name='id'
unemp_2019_df.head()

    State_Name 2019 Unemp. Rate
id
1      Alabama              3.0
2       Alaska              5.4
3      Arizona              4.9
4     Arkansas              3.5
5   California              4.2

***
<font color = blue>__View dataframe's datatypes__</font>

In [48]:
unemp_2019_df.dtypes

State_Name          object
2019 Unemp. Rate    object
dtype: object

***
<font color = blue>__Convert unemployment rates from string to float__</font>

In [49]:
unemp_2019_df['2019 Unemp. Rate'] = pd.to_numeric(unemp_2019_df['2019 Unemp. Rate'])
print(unemp_2019_df.dtypes)

State_Name           object
2019 Unemp. Rate    float64
dtype: object

***
<font color = blue>__Confirm no missing values__</font>

In [50]:
unemp_2019_df.isna().sum()

State_Name          0
2019 Unemp. Rate    0
dtype: int64

### 4th Dataset: Unemployment Rate by State (2018)
 - Drop Rank column
 - Rename column headers
 - Sort by State
 - Remove irrelevant rows by index
 - Reset index
 - Convert unemployment rates from string to integer
 - Check for missing values

In [51]:
unemp_2018_df.head()

           State 2018rate Rank
0  United States      3.9  NaN
1            NaN      NaN  NaN
2         Hawaii      2.4    1
3   North Dakota      2.5    2
4           Iowa      2.6    3

***
<font color = blue>__Drop "Rank" column__</font>

In [52]:
unemp_2018_df = unemp_2018_df.drop(columns=["Rank"])
unemp_2018_df.head()

           State 2018rate
0  United States      3.9
1            NaN      NaN
2         Hawaii      2.4
3   North Dakota      2.5
4           Iowa      2.6

***
<font color = blue>__Rename column headers. Unemp. Rate = Unemployment Rate__</font>

In [53]:
unemp_2018_df = unemp_2018_df.rename(columns = {"State": "State_Name", "2018rate": "2018 Unemp. Rate"})
unemp_2018_df.head()

      State_Name 2018 Unemp. Rate
0  United States              3.9
1            NaN              NaN
2         Hawaii              2.4
3   North Dakota              2.5
4           Iowa              2.6

***
<font color = blue>__Sort values by State__</font>

In [54]:
unemp_2018_df = unemp_2018_df.sort_values(by = 'State_Name')
unemp_2018_df

,State_Name,2018 Unemp. Rate
28,Alabama,3.9
52,Alaska,5.9
46,Arizona,4.8
24,Arkansas,3.7
53,BROWSE LAU LAU HOME LAU OVERVIEW LAU NEWS R...,Unemployment Rates for States Unemployment Rat...
40,California,4.3
12,Colorado,3.0
29,Connecticut,3.9
25,Delaware,3.7
51,District of Columbia,5.7
23,Florida,3.6
31,Georgia,4.0
2,Hawaii,2.4
7,Idaho,2.8
41,Illinois,4.4
19,Indiana,3.4
4,Iowa,2.6
17,Kansas,3.3
38,Kentucky,4.2
47,Louisiana,4.8
15,Maine,3.1
26,Maryland,3.8
20,Massachusetts,3.4
39,Michigan,4.2
13,Minnesota,3.0
49,Mississippi,5.0
16,Missouri,3.2
27,Montana,3.8
8,Nebraska,2.9
42,Nevada,4.4
5,New Hampshire,2.6
32,New Jersey,4.0
48,New Mexico,4.9
36,New York,4.1
33,North Carolina,4.0
3,North Dakota,2.5
54,Note: Rates shown are a percentage of the labo...,Note: Rates shown are a percentage of the labo...
45,Ohio,4.5
18,Oklahoma,3.3
34,Oregon,4.0
43,Pennsylvania,4.4
37,Rhode Island,4.1
21,South Carolina,3.4
9,South Dakota,2.9
22,Tennessee,3.5
30,Texas,3.9
0,United States,3.9
10,Utah,2.9
6,Vermont,2.6
11,Virginia,2.9
44,Washington,4.4
50,West Virginia,5.2
14,Wisconsin,3.0
35,Wyoming,4.0
1,NaN,NaN

***
<font color = blue>__Drop irrelevant rows by index__</font>

In [55]:
unemp_2018_df = unemp_2018_df.drop([53, 54, 1, 0])
unemp_2018_df.head()

    State_Name 2018 Unemp. Rate
28     Alabama              3.9
52      Alaska              5.9
46     Arizona              4.8
24    Arkansas              3.7
40  California              4.3

***
<font color = blue>__Reset index__</font>

In [56]:
unemp_2018_df = unemp_2018_df.reset_index(drop=True)
unemp_2018_df

              State_Name 2018 Unemp. Rate
0                Alabama              3.9
1                 Alaska              5.9
2                Arizona              4.8
3               Arkansas              3.7
4             California              4.3
5               Colorado              3.0
6            Connecticut              3.9
7               Delaware              3.7
8   District of Columbia              5.7
9                Florida              3.6
10               Georgia              4.0
11                Hawaii              2.4
12                 Idaho              2.8
13              Illinois              4.4
14               Indiana              3.4
15                  Iowa              2.6
16                Kansas              3.3
17              Kentucky              4.2
18             Louisiana              4.8
19                 Maine              3.1
20              Maryland              3.8
21         Massachusetts              3.4
22              Michigan              4.2
23             Minnesota              3.0
24           Mississippi              5.0
25              Missouri              3.2
26               Montana              3.8
27              Nebraska              2.9
28                Nevada              4.4
29         New Hampshire              2.6
30            New Jersey              4.0
31            New Mexico              4.9
32              New York              4.1
33        North Carolina              4.0
34          North Dakota              2.5
35                  Ohio              4.5
36              Oklahoma              3.3
37                Oregon              4.0
38          Pennsylvania              4.4
39          Rhode Island              4.1
40        South Carolina              3.4
41          South Dakota              2.9
42             Tennessee              3.5
43                 Texas              3.9
44                  Utah              2.9
45               Vermont              2.6
46              Virginia              2.9
47            Washington              4.4
48         West Virginia              5.2
49             Wisconsin              3.0
50               Wyoming              4.0

***
<font color = blue>__Reset index to start at 1 & rename as id__</font>

In [57]:
unemp_2018_df.index += 1; unemp_2018_df.index.name='id'
unemp_2018_df.head()

    State_Name 2018 Unemp. Rate
id
1      Alabama              3.9
2       Alaska              5.9
3      Arizona              4.8
4     Arkansas              3.7
5   California              4.3

***
<font color = blue>__View dataframe's datatypes__</font>

In [58]:
unemp_2018_df.dtypes

State_Name          object
2018 Unemp. Rate    object
dtype: object

***
<font color = blue>__Convert unemployment rates from string to float__</font>

In [59]:
unemp_2018_df['2018 Unemp. Rate'] = pd.to_numeric(unemp_2018_df['2018 Unemp. Rate'])
print(unemp_2018_df.dtypes)

State_Name           object
2018 Unemp. Rate    float64
dtype: object

***
<font color = blue>__Confirm no missing values__</font>

In [60]:
unemp_2018_df.isna().sum()

State_Name          0
2018 Unemp. Rate    0
dtype: int64

### 5th Dataset: Unemployment Rate by State (2017)
 - Drop Rank column
 - Rename column headers
 - Sort by State
 - Remove irrelevant rows by index
 - Reset index
 - Convert unemployment rates from string to integer
 - Check for missing values

In [61]:
unemp_2017_df.head()

           State 2017rate Rank
0  United States      4.4  NaN
1            NaN      NaN  NaN
2         Hawaii      2.2    1
3       Colorado      2.6    2
4   North Dakota      2.7    3

***
<font color = blue>__Drop "Rank" column__</font>

In [62]:
unemp_2017_df = unemp_2017_df.drop(columns=["Rank"])
unemp_2017_df.head()

           State 2017rate
0  United States      4.4
1            NaN      NaN
2         Hawaii      2.2
3       Colorado      2.6
4   North Dakota      2.7

***
<font color = blue>__Rename column headers. Unemp. Rate = Unemployment Rate__</font>

In [63]:
unemp_2017_df = unemp_2017_df.rename(columns = {"State": "State_Name", "2017rate": "2017 Unemp. Rate"})
unemp_2017_df.head()

      State_Name 2017 Unemp. Rate
0  United States              4.4
1            NaN              NaN
2         Hawaii              2.2
3       Colorado              2.6
4   North Dakota              2.7

***
<font color = blue>__Sort values by State__</font>

In [64]:
unemp_2017_df = unemp_2017_df.sort_values(by = 'State_Name')
unemp_2017_df

,State_Name,2017 Unemp. Rate
35,Alabama,4.6
52,Alaska,6.5
42,Arizona,4.9
17,Arkansas,3.7
53,BROWSE LAU LAU HOME LAU OVERVIEW LAU NEWS R...,Unemployment Rates for States Unemployment Rat...
39,California,4.8
3,Colorado,2.6
30,Connecticut,4.4
31,Delaware,4.4
50,District of Columbia,6.1
26,Florida,4.2
40,Georgia,4.8
2,Hawaii,2.2
11,Idaho,3.2
43,Illinois,5.0
15,Indiana,3.5
8,Iowa,3.1
16,Kansas,3.6
41,Kentucky,4.8
47,Louisiana,5.1
13,Maine,3.4
23,Maryland,4.1
20,Massachusetts,3.8
36,Michigan,4.6
14,Minnesota,3.4
48,Mississippi,5.2
21,Missouri,3.8
24,Montana,4.1
6,Nebraska,2.9
44,Nevada,5.0
5,New Hampshire,2.8
32,New Jersey,4.5
51,New Mexico,6.1
37,New York,4.6
33,North Carolina,4.5
4,North Dakota,2.7
54,Note: Rates shown are a percentage of the labo...,Note: Rates shown are a percentage of the labo...
45,Ohio,5.0
22,Oklahoma,4.0
25,Oregon,4.1
46,Pennsylvania,5.0
34,Rhode Island,4.5
27,South Carolina,4.2
9,South Dakota,3.1
18,Tennessee,3.7
28,Texas,4.3
0,United States,4.4
10,Utah,3.1
7,Vermont,3.0
19,Virginia,3.7
38,Washington,4.6
49,West Virginia,5.2
12,Wisconsin,3.3
29,Wyoming,4.3
1,NaN,NaN

***
<font color = blue>__Drop irrelevant rows by index__</font>

In [65]:
unemp_2017_df = unemp_2017_df.drop([53, 54, 1, 0])
unemp_2017_df.head()

    State_Name 2017 Unemp. Rate
35     Alabama              4.6
52      Alaska              6.5
42     Arizona              4.9
17    Arkansas              3.7
39  California              4.8

***
<font color = blue>__Reset index__</font>

In [66]:
unemp_2017_df = unemp_2017_df.reset_index(drop=True)
unemp_2017_df

              State_Name 2017 Unemp. Rate
0                Alabama              4.6
1                 Alaska              6.5
2                Arizona              4.9
3               Arkansas              3.7
4             California              4.8
5               Colorado              2.6
6            Connecticut              4.4
7               Delaware              4.4
8   District of Columbia              6.1
9                Florida              4.2
10               Georgia              4.8
11                Hawaii              2.2
12                 Idaho              3.2
13              Illinois              5.0
14               Indiana              3.5
15                  Iowa              3.1
16                Kansas              3.6
17              Kentucky              4.8
18             Louisiana              5.1
19                 Maine              3.4
20              Maryland              4.1
21         Massachusetts              3.8
22              Michigan              4.6
23             Minnesota              3.4
24           Mississippi              5.2
25              Missouri              3.8
26               Montana              4.1
27              Nebraska              2.9
28                Nevada              5.0
29         New Hampshire              2.8
30            New Jersey              4.5
31            New Mexico              6.1
32              New York              4.6
33        North Carolina              4.5
34          North Dakota              2.7
35                  Ohio              5.0
36              Oklahoma              4.0
37                Oregon              4.1
38          Pennsylvania              5.0
39          Rhode Island              4.5
40        South Carolina              4.2
41          South Dakota              3.1
42             Tennessee              3.7
43                 Texas              4.3
44                  Utah              3.1
45               Vermont              3.0
46              Virginia              3.7
47            Washington              4.6
48         West Virginia              5.2
49             Wisconsin              3.3
50               Wyoming              4.3

***
<font color = blue>__Reset index to start at 1 & rename as id__</font>

In [67]:
unemp_2017_df.index += 1; unemp_2017_df.index.name='id'
unemp_2017_df.head()

    State_Name 2017 Unemp. Rate
id
1      Alabama              4.6
2       Alaska              6.5
3      Arizona              4.9
4     Arkansas              3.7
5   California              4.8

***
<font color = blue>__View dataframe's datatypes__</font>

In [68]:
unemp_2017_df.dtypes

State_Name          object
2017 Unemp. Rate    object
dtype: object

***
<font color = blue>__Convert unemployment rates from string to float__</font>

In [69]:
unemp_2017_df['2017 Unemp. Rate'] = pd.to_numeric(unemp_2017_df['2017 Unemp. Rate'])
print(unemp_2017_df.dtypes)

State_Name           object
2017 Unemp. Rate    float64
dtype: object

***
<font color = blue>__Confirm no missing values__</font>

In [70]:
unemp_2017_df.isna().sum()

State_Name          0
2017 Unemp. Rate    0
dtype: int64

### 6th Dataset: Unemployment Rate by State (2016)
 - Drop Rank column
 - Rename column headers
 - Sort by State
 - Remove irrelevant rows by index
 - Reset index
 - Convert unemployment rates from string to integer
 - Check for missing values

In [71]:
unemp_2016_df.head()

           State 2016rate Rank
0  United States      4.9  NaN
1            NaN      NaN  NaN
2         Hawaii      2.9    1
3  New Hampshire      2.9    1
4   South Dakota      3.0    3

***
<font color = blue>__Drop "Rank" column__</font>

In [72]:
unemp_2016_df = unemp_2016_df.drop(columns=["Rank"])
unemp_2016_df.head()

           State 2016rate
0  United States      4.9
1            NaN      NaN
2         Hawaii      2.9
3  New Hampshire      2.9
4   South Dakota      3.0

***
<font color = blue>__Rename column headers. Unemp. Rate = Unemployment Rate__</font>

In [73]:
unemp_2016_df = unemp_2016_df.rename(columns = {"State": "State_Name", "2016rate": "2016 Unemp. Rate"})
unemp_2016_df.head()

      State_Name 2016 Unemp. Rate
0  United States              4.9
1            NaN              NaN
2         Hawaii              2.9
3  New Hampshire              2.9
4   South Dakota              3.0

***
<font color = blue>__Sort values by State__</font>

In [74]:
unemp_2016_df = unemp_2016_df.sort_values(by = 'State_Name')
unemp_2016_df

,State_Name,2016 Unemp. Rate
45,Alabama,5.9
51,Alaska,6.6
42,Arizona,5.5
15,Arkansas,4.0
53,BROWSE LAU LAU HOME LAU OVERVIEW LAU NEWS R...,Unemployment Rates for States Unemployment Rat...
43,California,5.5
5,Colorado,3.1
28,Connecticut,4.8
22,Delaware,4.5
50,District of Columbia,6.2
29,Florida,4.9
40,Georgia,5.4
2,Hawaii,2.9
11,Idaho,3.7
46,Illinois,5.9
21,Indiana,4.4
10,Iowa,3.6
16,Kansas,4.0
33,Kentucky,5.0
48,Louisiana,6.1
12,Maine,3.8
19,Maryland,4.3
17,Massachusetts,4.0
34,Michigan,5.0
13,Minnesota,3.9
47,Mississippi,5.9
23,Missouri,4.5
20,Montana,4.3
6,Nebraska,3.1
44,Nevada,5.8
3,New Hampshire,2.9
30,New Jersey,4.9
52,New Mexico,6.7
31,New York,4.9
36,North Carolina,5.1
7,North Dakota,3.1
54,Note: Rates shown are a percentage of the labo...,Note: Rates shown are a percentage of the labo...
35,Ohio,5.0
24,Oklahoma,4.6
26,Oregon,4.7
39,Pennsylvania,5.3
37,Rhode Island,5.2
32,South Carolina,4.9
4,South Dakota,3.0
27,Tennessee,4.7
25,Texas,4.6
0,United States,4.9
9,Utah,3.3
8,Vermont,3.1
18,Virginia,4.0
38,Washington,5.2
49,West Virginia,6.1
14,Wisconsin,3.9
41,Wyoming,5.4
1,NaN,NaN

***
<font color = blue>__Drop irrelevant rows by index__</font>

In [75]:
unemp_2016_df = unemp_2016_df.drop([53, 54, 1, 0])
unemp_2016_df.head()

    State_Name 2016 Unemp. Rate
45     Alabama              5.9
51      Alaska              6.6
42     Arizona              5.5
15    Arkansas              4.0
43  California              5.5

***
<font color = blue>__Reset index__</font>

In [76]:
unemp_2016_df = unemp_2016_df.reset_index(drop=True)
unemp_2016_df

              State_Name 2016 Unemp. Rate
0                Alabama              5.9
1                 Alaska              6.6
2                Arizona              5.5
3               Arkansas              4.0
4             California              5.5
5               Colorado              3.1
6            Connecticut              4.8
7               Delaware              4.5
8   District of Columbia              6.2
9                Florida              4.9
10               Georgia              5.4
11                Hawaii              2.9
12                 Idaho              3.7
13              Illinois              5.9
14               Indiana              4.4
15                  Iowa              3.6
16                Kansas              4.0
17              Kentucky              5.0
18             Louisiana              6.1
19                 Maine              3.8
20              Maryland              4.3
21         Massachusetts              4.0
22              Michigan              5.0
23             Minnesota              3.9
24           Mississippi              5.9
25              Missouri              4.5
26               Montana              4.3
27              Nebraska              3.1
28                Nevada              5.8
29         New Hampshire              2.9
30            New Jersey              4.9
31            New Mexico              6.7
32              New York              4.9
33        North Carolina              5.1
34          North Dakota              3.1
35                  Ohio              5.0
36              Oklahoma              4.6
37                Oregon              4.7
38          Pennsylvania              5.3
39          Rhode Island              5.2
40        South Carolina              4.9
41          South Dakota              3.0
42             Tennessee              4.7
43                 Texas              4.6
44                  Utah              3.3
45               Vermont              3.1
46              Virginia              4.0
47            Washington              5.2
48         West Virginia              6.1
49             Wisconsin              3.9
50               Wyoming              5.4

***
<font color = blue>__Reset index to start at 1 & rename as id__</font>

In [77]:
unemp_2016_df.index += 1; unemp_2016_df.index.name='id'
unemp_2016_df.head()

    State_Name 2016 Unemp. Rate
id
1      Alabama              5.9
2       Alaska              6.6
3      Arizona              5.5
4     Arkansas              4.0
5   California              5.5

***
<font color = blue>__View dataframe's datatypes__</font>

In [78]:
unemp_2016_df.dtypes

State_Name          object
2016 Unemp. Rate    object
dtype: object

***
<font color = blue>__Convert unemployment rates from string to float__</font>

In [79]:
unemp_2016_df['2016 Unemp. Rate'] = pd.to_numeric(unemp_2016_df['2016 Unemp. Rate'])
print(unemp_2016_df.dtypes)

State_Name           object
2016 Unemp. Rate    float64
dtype: object

***
<font color = blue>__Confirm no missing values__</font>

In [80]:
unemp_2016_df.isna().sum()

State_Name          0
2016 Unemp. Rate    0
dtype: int64

### 7th Dataset: Unemployment Rate by State (2015)
 - Create filtered dataframe
 - Rename column headers
 - Remove irrelevant row
 - Remove blank rows after row 50
 - Remove whitespace in State column
 - Sort by State
 - Reset index
 - Confirm datatypes
 - Check for missing values

In [81]:
unemp_2015_df.head()

,State,2015 Rate,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,United States,5.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,6.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Alaska,6.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arizona,6.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arkansas,5.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

***
<font color = blue>__Create filtered dataframe from specific columns__</font>

In [82]:
unemp_2015_cols = ["State", "2015 Rate"]
unemp_2015_df = unemp_2015_df[unemp_2015_cols].copy()
unemp_2015_df.head()

            State  2015 Rate
0  United States         5.3
1        Alabama         6.1
2         Alaska         6.5
3        Arizona         6.1
4        Arkansas        5.2

***
<font color = blue>__Rename column headers. Unemp. Rate = Unemployment Rate__</font>

In [83]:
unemp_2015_df = unemp_2015_df.rename(columns = {"State": "State_Name", "2015 Rate": "2015 Unemp. Rate"})
unemp_2015_df.head()

       State_Name  2015 Unemp. Rate
0  United States                5.3
1        Alabama                6.1
2         Alaska                6.5
3        Arizona                6.1
4        Arkansas               5.2

***
<font color = blue>__Drop first row__</font>

In [84]:
unemp_2015_df = unemp_2015_df.drop([0])
unemp_2015_df

       State_Name  2015 Unemp. Rate
1        Alabama                6.1
2         Alaska                6.5
3        Arizona                6.1
4        Arkansas               5.2
5     California                6.2
...           ...               ...
1011          NaN               NaN
1012          NaN               NaN
1013          NaN               NaN
1014          NaN               NaN
1015          NaN               NaN

[1015 rows x 2 columns]

***
<font color = blue>__Drop blank rows__</font>

In [85]:
to_drop = unemp_2015_df.iloc[51:].index

In [86]:
unemp_2015_df = unemp_2015_df.drop(to_drop)
unemp_2015_df

               State_Name  2015 Unemp. Rate
1                Alabama                6.1
2                 Alaska                6.5
3                Arizona                6.1
4                Arkansas               5.2
5             California                6.2
6               Colorado                3.9
7             Connecticut               5.6
8                Delaware               4.9
9   District of Columbia                6.9
10                Florida               5.4
11               Georgia                5.9
12                Hawaii                3.6
13                 Idaho                4.1
14              Illinois                5.9
15                Indiana               4.8
16                  Iowa                3.7
17                Kansas                4.2
18               Kentucky               5.4
19             Louisiana                6.3
20                 Maine                4.4
21               Maryland               5.2
22          Massachusetts               5.0
23               Michigan               5.4
24             Minnesota                3.7
25           Mississippi                6.5
26               Missouri               5.0
27               Montana                4.1
28              Nebraska                3.0
29                Nevada                6.7
30         New Hampshire                3.4
31             New Jersey               5.6
32            New Mexico                6.6
33               New York               5.3
34         North Carolina               5.7
35          North Dakota                2.7
36                  Ohio                4.9
37              Oklahoma                4.2
38                 Oregon               5.7
39           Pennsylvania               5.1
40          Rhode Island                6.0
41        South Carolina                6.0
42          South Dakota                3.1
43              Tennessee               5.8
44                 Texas                4.5
45                  Utah                3.5
46               Vermont                3.7
47              Virginia                4.4
48             Washington               5.7
49         West Virginia                6.7
50             Wisconsin                4.6
51               Wyoming                4.2

***
<font color = blue>__Sort by State__</font>

In [87]:
# sort values by state

unemp_2015_df = unemp_2015_df.sort_values(by = 'State_Name')
unemp_2015_df.head()

    State_Name  2015 Unemp. Rate
1     Alabama                6.1
2      Alaska                6.5
3     Arizona                6.1
4     Arkansas               5.2
5  California                6.2

***
<font color = blue>__Check State column values. Found Whitespace in front of State names__</font>

In [88]:
unemp_2015_df['State_Name'].values

array(['Alabama ', 'Alaska ', 'Arizona ', 'Arkansas', 'California ',
       'Colorado ', 'Connecticut', 'Delaware', 'District of Columbia ',
       'Florida', 'Georgia ', 'Hawaii ', 'Idaho ', 'Illinois ', 'Indiana',
       'Iowa ', 'Kansas ', 'Kentucky', 'Louisiana ', 'Maine ', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota ', 'Mississippi ',
       'Missouri', 'Montana ', 'Nebraska ', 'Nevada ', 'New Hampshire ',
       'New Jersey', 'New Mexico ', 'New York', 'North Carolina',
       'North Dakota ', 'Ohio ', 'Oklahoma ', 'Oregon', 'Pennsylvania',
       'Rhode Island ', 'South Carolina ', 'South Dakota ', 'Tennessee',
       'Texas ', 'Utah ', 'Vermont ', 'Virginia ', 'Washington',
       'West Virginia ', 'Wisconsin ', 'Wyoming '], dtype=object)

***
<font color = blue>__Use .rstrip() to remove whitespace on right side of value__</font>

In [89]:
unemp_2015_df['State_Name'] = unemp_2015_df['State_Name'].str.rstrip()
unemp_2015_df['State_Name'].values

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

***
<font color = blue>__Reset index__</font>

In [90]:
unemp_2015_df = unemp_2015_df.reset_index(drop=True)
unemp_2015_df.head()

   State_Name  2015 Unemp. Rate
0     Alabama               6.1
1      Alaska               6.5
2     Arizona               6.1
3    Arkansas               5.2
4  California               6.2

***
<font color = blue>__Reset index to start at 1 & rename as id__</font>

In [91]:
unemp_2015_df.index += 1; unemp_2015_df.index.name='id'
unemp_2015_df.head()

    State_Name  2015 Unemp. Rate
id
1      Alabama               6.1
2       Alaska               6.5
3      Arizona               6.1
4     Arkansas               5.2
5   California               6.2

***
<font color = blue>__Confirm Unemployment Rate datatype are floats__</font>

In [92]:
unemp_2015_df.dtypes

State_Name           object
2015 Unemp. Rate    float64
dtype: object

***
<font color = blue>__Confirm no missing values__</font>

In [93]:
unemp_2015_df.isna().sum()

State_Name          0
2015 Unemp. Rate    0
dtype: int64

### Merge 5 Unemployment Rate DataFrames into 1

In [94]:
unemp_1 = pd.merge(unemp_2019_df, unemp_2018_df, on="State_Name")
unemp_1.head()

   State_Name  2019 Unemp. Rate  2018 Unemp. Rate
0     Alabama               3.0               3.9
1      Alaska               5.4               5.9
2     Arizona               4.9               4.8
3    Arkansas               3.5               3.7
4  California               4.2               4.3

In [95]:
unemp_2 = pd.merge(unemp_1, unemp_2017_df, on="State_Name")
unemp_2.head()

   State_Name  2019 Unemp. Rate  2018 Unemp. Rate  2017 Unemp. Rate
0     Alabama               3.0               3.9               4.6
1      Alaska               5.4               5.9               6.5
2     Arizona               4.9               4.8               4.9
3    Arkansas               3.5               3.7               3.7
4  California               4.2               4.3               4.8

In [96]:
unemp_3 = pd.merge(unemp_2, unemp_2016_df, on="State_Name")
unemp_3.head()

,State_Name,2019 Unemp. Rate,2018 Unemp. Rate,2017 Unemp. Rate,2016 Unemp. Rate
0,Alabama,3.0,3.9,4.6,5.9
1,Alaska,5.4,5.9,6.5,6.6
2,Arizona,4.9,4.8,4.9,5.5
3,Arkansas,3.5,3.7,3.7,4.0
4,California,4.2,4.3,4.8,5.5

In [97]:
unemp_final_df = pd.merge(unemp_3, unemp_2015_df, on="State_Name")

# reset index

unemp_final_df.index += 1; unemp_final_df.index.name='id'
unemp_final_df.head()

,State_Name,2019 Unemp. Rate,2018 Unemp. Rate,2017 Unemp. Rate,2016 Unemp. Rate,2015 Unemp. Rate
id,,,,,,
1,Alabama,3.0,3.9,4.6,5.9,6.1
2,Alaska,5.4,5.9,6.5,6.6,6.5
3,Arizona,4.9,4.8,4.9,5.5,6.1
4,Arkansas,3.5,3.7,3.7,4.0,5.2
5,California,4.2,4.3,4.8,5.5,6.2

### View Final 3 Clean DataFrames

***
<font color = blue>__Final Median Income by State (2015 - 2019)__</font>

In [98]:
median_income

,State_Name,2019 Med. Income,2018 Med. Income,2017 Med. Income,2016 Med. Income,2015 Med. Income
id,,,,,,
1,Alabama,56200,49936,50865,47221,44509
2,Alaska,78394,68734,77987,75723,75112
3,Arizona,70674,62283,59700,57100,52248
4,Arkansas,54539,49781,49751,45907,42798
5,California,78105,70489,70038,66637,63636
6,Colorado,72499,73034,74984,70566,66596
7,Connecticut,87291,72812,74304,75923,72889
8,Delaware,74194,65012,64961,58046,57756
9,District of Columbia,93111,85750,81282,70982,70071
10,Florida,58368,54644,53086,51176,48825
11,Georgia,56628,55821,57985,53527,50768
12,Hawaii,88006,80108,73599,72133,64514
13,Idaho,65988,58728,59497,56564,51624
14,Illinois,74399,70145,65969,61386,60413
15,Indiana,66693,59892,58767,56094,51983
16,Iowa,66054,68718,63467,59094,60855
17,Kansas,73151,63938,56900,56810,54865
18,Kentucky,55662,54555,49672,45369,42387
19,Louisiana,51707,49973,43565,42196,45922
20,Maine,66546,58663,53316,50856,50756
21,Maryland,95572,86223,82093,73760,73594
22,Massachusetts,87707,86345,76243,72266,67861
23,Michigan,64119,60449,56405,57091,54203
24,Minnesota,81426,71817,69975,70218,68730
25,Mississippi,44787,42781,43281,41099,40037
26,Missouri,60597,61726,56530,55016,59196
27,Montana,60195,57679,57407,57075,51395
28,Nebraska,73071,67575,59583,59374,60474
29,Nevada,70906,61864,58041,55431,52008
30,New Hampshire,86900,81346,75630,76260,75675
31,New Jersey,87726,74176,71240,68468,68357
32,New Mexico,53113,48283,45601,48451,45119
33,New York,71855,67274,61543,61437,58005
34,North Carolina,61159,53369,49547,53764,50797
35,North Dakota,70031,66505,60167,60184,57415
36,Ohio,64663,61633,60688,53985,53301
37,Oklahoma,59397,54434,51882,50943,47077
38,Oregon,74413,69165,62498,59135,60834
39,Pennsylvania,70582,64524,61285,60979,60389
40,Rhode Island,70151,62266,65401,61528,55701
41,South Carolina,62028,57444,54537,54336,46360
42,South Dakota,64255,59463,56914,57450,55065
43,Tennessee,56627,56060,55306,51344,47330
44,Texas,67444,59785,60092,58146,56473
45,Utah,84523,77067,69789,67481,66258
46,Vermont,74305,70066,63682,60837,59494
47,Virginia,81313,77151,70811,66451,61486
48,Washington,82454,79726,71540,70310,67243
49,West Virginia,53706,50573,46957,44354,42824
50,Wisconsin,67355,62629,63482,59817,55425
51,Wyoming,65134,62539,59536,57829,60925

***
<font color = blue>__Final Population by State (2015 - 2019)__</font>

In [99]:
population

,State_Name,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population
id,,,,,,
1,Alabama,4903185,4887681,4874486,4863525,4852347
2,Alaska,731545,735139,739700,741456,737498
3,Arizona,7278717,7158024,7044008,6941072,6829676
4,Arkansas,3017804,3009733,3001345,2989918,2978048
5,California,39512223,39461588,39358497,39167117,38918045
6,Colorado,5758736,5691287,5611885,5539215,5450623
7,Connecticut,3565287,3571520,3573297,3578141,3587122
8,Delaware,973764,965479,956823,948921,941252
9,District of Columbia,705749,701547,694906,685815,675400
10,Florida,21477737,21244317,20963613,20613477,20209042
11,Georgia,10617423,10511131,10410330,10301890,10178447
12,Hawaii,1415872,1420593,1424393,1427559,1422052
13,Idaho,1787065,1750536,1717715,1682380,1651059
14,Illinois,12671821,12723071,12778828,12820527,12858913
15,Indiana,6732219,6695497,6658078,6634304,6608422
16,Iowa,3155070,3148618,3141550,3131371,3120960
17,Kansas,2913314,2911359,2908718,2910844,2909011
18,Kentucky,4467673,4461153,4452268,4438182,4425976
19,Louisiana,4648794,4659690,4670560,4678135,4664628
20,Maine,1344212,1339057,1334612,1331317,1328262
21,Maryland,6045680,6035802,6023868,6003323,5985562
22,Massachusetts,6892503,6882635,6859789,6823608,6794228
23,Michigan,9986857,9984072,9973114,9950571,9931715
24,Minnesota,5639632,5606249,5566230,5522744,5482032
25,Mississippi,2976149,2981020,2988510,2987938,2988471
26,Missouri,6137428,6121623,6106670,6087135,6071732
27,Montana,1068778,1060665,1052482,1040859,1030475
28,Nebraska,1934408,1925614,1915947,1905616,1891277
29,Nevada,3080156,3027341,2969905,2917563,2866939
30,New Hampshire,1359711,1353465,1348787,1342307,1336350
31,New Jersey,8882190,8886025,8885525,8870827,8867949
32,New Mexico,2096829,2092741,2091784,2091630,2089291
33,New York,19453561,19530351,19589572,19633428,19654666
34,North Carolina,10488084,10381615,10268233,10154788,10031646
35,North Dakota,762062,758080,754942,754434,754066
36,Ohio,11689100,11676341,11659650,11634370,11617527
37,Oklahoma,3956971,3940235,3931316,3926331,3909500
38,Oregon,4217737,4181886,4143625,4089976,4015792
39,Pennsylvania,12801989,12800922,12787641,12782275,12784826
40,Rhode Island,1059361,1058287,1055673,1056770,1056065
41,South Carolina,5148714,5084156,5021268,4957968,4891938
42,South Dakota,884659,878698,872868,862996,853988
43,Tennessee,6829174,6771631,6708799,6646010,6591170
44,Texas,28995881,28628666,28295273,27914410,27470056
45,Utah,3205958,3153550,3101042,3041868,2981835
46,Vermont,623989,624358,624344,623657,625216
47,Virginia,8535519,8501286,8463587,8410106,8361808
48,Washington,7614893,7523869,7423362,7294771,7163657
49,West Virginia,1792147,1804291,1817004,1831023,1842050
50,Wisconsin,5822434,5807406,5790186,5772628,5760940
51,Wyoming,578759,577601,578931,584215,585613

***
<font color = blue>__Final Unemployment by State (2015 - 2019)__</font>

In [100]:
unemp_final_df

,State_Name,2019 Unemp. Rate,2018 Unemp. Rate,2017 Unemp. Rate,2016 Unemp. Rate,2015 Unemp. Rate
id,,,,,,
1,Alabama,3.0,3.9,4.6,5.9,6.1
2,Alaska,5.4,5.9,6.5,6.6,6.5
3,Arizona,4.9,4.8,4.9,5.5,6.1
4,Arkansas,3.5,3.7,3.7,4.0,5.2
5,California,4.2,4.3,4.8,5.5,6.2
6,Colorado,2.7,3.0,2.6,3.1,3.9
7,Connecticut,3.6,3.9,4.4,4.8,5.6
8,Delaware,3.7,3.7,4.4,4.5,4.9
9,District of Columbia,5.4,5.7,6.1,6.2,6.9
10,Florida,3.3,3.6,4.2,4.9,5.4
11,Georgia,3.5,4.0,4.8,5.4,5.9
12,Hawaii,2.5,2.4,2.2,2.9,3.6
13,Idaho,2.8,2.8,3.2,3.7,4.1
14,Illinois,4.0,4.4,5.0,5.9,5.9
15,Indiana,3.2,3.4,3.5,4.4,4.8
16,Iowa,2.8,2.6,3.1,3.6,3.7
17,Kansas,3.2,3.3,3.6,4.0,4.2
18,Kentucky,4.1,4.2,4.8,5.0,5.4
19,Louisiana,4.7,4.8,5.1,6.1,6.3
20,Maine,2.7,3.1,3.4,3.8,4.4
21,Maryland,3.5,3.8,4.1,4.3,5.2
22,Massachusetts,3.0,3.4,3.8,4.0,5.0
23,Michigan,4.1,4.2,4.6,5.0,5.4
24,Minnesota,3.2,3.0,3.4,3.9,3.7
25,Mississippi,5.5,5.0,5.2,5.9,6.5
26,Missouri,3.3,3.2,3.8,4.5,5.0
27,Montana,3.6,3.8,4.1,4.3,4.1
28,Nebraska,3.0,2.9,2.9,3.1,3.0
29,Nevada,3.9,4.4,5.0,5.8,6.7
30,New Hampshire,2.6,2.6,2.8,2.9,3.4
31,New Jersey,3.4,4.0,4.5,4.9,5.6
32,New Mexico,5.0,4.9,6.1,6.7,6.6
33,New York,3.8,4.1,4.6,4.9,5.3
34,North Carolina,3.8,4.0,4.5,5.1,5.7
35,North Dakota,2.3,2.5,2.7,3.1,2.7
36,Ohio,4.2,4.5,5.0,5.0,4.9
37,Oklahoma,3.1,3.3,4.0,4.6,4.2
38,Oregon,3.7,4.0,4.1,4.7,5.7
39,Pennsylvania,4.5,4.4,5.0,5.3,5.1
40,Rhode Island,3.6,4.1,4.5,5.2,6.0
41,South Carolina,2.8,3.4,4.2,4.9,6.0
42,South Dakota,3.0,2.9,3.1,3.0,3.1
43,Tennessee,3.4,3.5,3.7,4.7,5.8
44,Texas,3.5,3.9,4.3,4.6,4.5
45,Utah,2.5,2.9,3.1,3.3,3.5
46,Vermont,2.3,2.6,3.0,3.1,3.7
47,Virginia,2.7,2.9,3.7,4.0,4.4
48,Washington,4.1,4.4,4.6,5.2,5.7
49,West Virginia,4.9,5.2,5.2,6.1,6.7
50,Wisconsin,3.3,3.0,3.3,3.9,4.6
51,Wyoming,3.7,4.0,4.3,5.4,4.2

# LOAD
Load DataFrames into database

### Connect to local database

In [101]:
rds_connection_string = "postgres:postgres@localhost:5432/states_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [102]:
engine.table_names()

['median_income', 'population', 'unemployment_rate']

### Use pandas to load csv converted DataFrame into database

In [104]:
median_income.to_sql(name='median_income', con=engine, if_exists='append', index=True)

### Use pandas to load csv converted DataFrame into database

In [105]:
population.to_sql(name='population', con=engine, if_exists='append', index=True)

### Use pandas to load HTML table converted DataFrame into database

In [106]:
unemp_final_df.to_sql(name='unemployment_rate', con=engine, if_exists='append', index=True)

### Confirm data has been added by querying the median_income table

In [107]:
pd.read_sql_query('SELECT * FROM median_income', con=engine).head()

,id,State_Name,2019 Med. Income,2018 Med. Income,2017 Med. Income,2016 Med. Income,2015 Med. Income
0,1,Alabama,56200,49936,50865,47221,44509
1,2,Alaska,78394,68734,77987,75723,75112
2,3,Arizona,70674,62283,59700,57100,52248
3,4,Arkansas,54539,49781,49751,45907,42798
4,5,California,78105,70489,70038,66637,63636

### Confirm data has been added by querying the population table

In [108]:
pd.read_sql_query('SELECT * FROM population', con=engine).head()

,id,State_Name,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population
0,1,Alabama,4903185,4887681,4874486,4863525,4852347
1,2,Alaska,731545,735139,739700,741456,737498
2,3,Arizona,7278717,7158024,7044008,6941072,6829676
3,4,Arkansas,3017804,3009733,3001345,2989918,2978048
4,5,California,39512223,39461588,39358497,39167117,38918045

### Confirm data has been added by querying the unemployment_rate table

In [109]:
pd.read_sql_query('SELECT * FROM unemployment_rate', con=engine).head()

,id,State_Name,2019 Unemp. Rate,2018 Unemp. Rate,2017 Unemp. Rate,2016 Unemp. Rate,2015 Unemp. Rate
0,1,Alabama,3.0,3.9,4.6,5.9,6.1
1,2,Alaska,5.4,5.9,6.5,6.6,6.5
2,3,Arizona,4.9,4.8,4.9,5.5,6.1
3,4,Arkansas,3.5,3.7,3.7,4.0,5.2
4,5,California,4.2,4.3,4.8,5.5,6.2

### Run query to join all 3 tables

In [115]:
pd.read_sql_query('''SELECT median_income.id, median_income."State_Name",
"2019 Med. Income", "2019 Population", "2019 Unemp. Rate",
"2018 Med. Income", "2018 Population", "2018 Unemp. Rate",
"2017 Med. Income", "2017 Population", "2017 Unemp. Rate",
"2016 Med. Income", "2016 Population", "2016 Unemp. Rate",
"2015 Med. Income", "2015 Population", "2015 Unemp. Rate"
FROM median_income
INNER JOIN population ON population.id=median_income.id
INNER JOIN unemployment_rate ON unemployment_rate.id=population.id''', con = engine)

,id,State_Name,2019 Med. Income,2019 Population,2019 Unemp. Rate,2018 Med. Income,2018 Population,2018 Unemp. Rate,2017 Med. Income,2017 Population,2017 Unemp. Rate,2016 Med. Income,2016 Population,2016 Unemp. Rate,2015 Med. Income,2015 Population,2015 Unemp. Rate
0,1,Alabama,56200,4903185,3.0,49936,4887681,3.9,50865,4874486,4.6,47221,4863525,5.9,44509,4852347,6.1
1,2,Alaska,78394,731545,5.4,68734,735139,5.9,77987,739700,6.5,75723,741456,6.6,75112,737498,6.5
2,3,Arizona,70674,7278717,4.9,62283,7158024,4.8,59700,7044008,4.9,57100,6941072,5.5,52248,6829676,6.1
3,4,Arkansas,54539,3017804,3.5,49781,3009733,3.7,49751,3001345,3.7,45907,2989918,4.0,42798,2978048,5.2
4,5,California,78105,39512223,4.2,70489,39461588,4.3,70038,39358497,4.8,66637,39167117,5.5,63636,38918045,6.2
5,6,Colorado,72499,5758736,2.7,73034,5691287,3.0,74984,5611885,2.6,70566,5539215,3.1,66596,5450623,3.9
6,7,Connecticut,87291,3565287,3.6,72812,3571520,3.9,74304,3573297,4.4,75923,3578141,4.8,72889,3587122,5.6
7,8,Delaware,74194,973764,3.7,65012,965479,3.7,64961,956823,4.4,58046,948921,4.5,57756,941252,4.9
8,9,District of Columbia,93111,705749,5.4,85750,701547,5.7,81282,694906,6.1,70982,685815,6.2,70071,675400,6.9
9,10,Florida,58368,21477737,3.3,54644,21244317,3.6,53086,20963613,4.2,51176,20613477,4.9,48825,20209042,5.4
10,11,Georgia,56628,10617423,3.5,55821,10511131,4.0,57985,10410330,4.8,53527,10301890,5.4,50768,10178447,5.9
11,12,Hawaii,88006,1415872,2.5,80108,1420593,2.4,73599,1424393,2.2,72133,1427559,2.9,64514,1422052,3.6
12,13,Idaho,65988,1787065,2.8,58728,1750536,2.8,59497,1717715,3.2,56564,1682380,3.7,51624,1651059,4.1
13,14,Illinois,74399,12671821,4.0,70145,12723071,4.4,65969,12778828,5.0,61386,12820527,5.9,60413,12858913,5.9
14,15,Indiana,66693,6732219,3.2,59892,6695497,3.4,58767,6658078,3.5,56094,6634304,4.4,51983,6608422,4.8
15,16,Iowa,66054,3155070,2.8,68718,3148618,2.6,63467,3141550,3.1,59094,3131371,3.6,60855,3120960,3.7
16,17,Kansas,73151,2913314,3.2,63938,2911359,3.3,56900,2908718,3.6,56810,2910844,4.0,54865,2909011,4.2
17,18,Kentucky,55662,4467673,4.1,54555,4461153,4.2,49672,4452268,4.8,45369,4438182,5.0,42387,4425976,5.4
18,19,Louisiana,51707,4648794,4.7,49973,4659690,4.8,43565,4670560,5.1,42196,4678135,6.1,45922,4664628,6.3
19,20,Maine,66546,1344212,2.7,58663,1339057,3.1,53316,1334612,3.4,50856,1331317,3.8,50756,1328262,4.4
20,21,Maryland,95572,6045680,3.5,86223,6035802,3.8,82093,6023868,4.1,73760,6003323,4.3,73594,5985562,5.2
21,22,Massachusetts,87707,6892503,3.0,86345,6882635,3.4,76243,6859789,3.8,72266,6823608,4.0,67861,6794228,5.0
22,23,Michigan,64119,9986857,4.1,60449,9984072,4.2,56405,9973114,4.6,57091,9950571,5.0,54203,9931715,5.4
23,24,Minnesota,81426,5639632,3.2,71817,5606249,3.0,69975,5566230,3.4,70218,5522744,3.9,68730,5482032,3.7
24,25,Mississippi,44787,2976149,5.5,42781,2981020,5.0,43281,2988510,5.2,41099,2987938,5.9,40037,2988471,6.5
25,26,Missouri,60597,6137428,3.3,61726,6121623,3.2,56530,6106670,3.8,55016,6087135,4.5,59196,6071732,5.0
26,27,Montana,60195,1068778,3.6,57679,1060665,3.8,57407,1052482,4.1,57075,1040859,4.3,51395,1030475,4.1
27,28,Nebraska,73071,1934408,3.0,67575,1925614,2.9,59583,1915947,2.9,59374,1905616,3.1,60474,1891277,3.0
28,29,Nevada,70906,3080156,3.9,61864,3027341,4.4,58041,2969905,5.0,55431,2917563,5.8,52008,2866939,6.7
29,30,New Hampshire,86900,1359711,2.6,81346,1353465,2.6,75630,1348787,2.8,76260,1342307,2.9,75675,1336350,3.4
30,31,New Jersey,87726,8882190,3.4,74176,8886025,4.0,71240,8885525,4.5,68468,8870827,4.9,68357,8867949,5.6
31,32,New Mexico,53113,2096829,5.0,48283,2092741,4.9,45601,2091784,6.1,48451,2091630,6.7,45119,2089291,6.6
32,33,New York,71855,19453561,3.8,67274,19530351,4.1,61543,19589572,4.6,61437,19633428,4.9,58005,19654666,5.3
33,34,North Carolina,61159,10488084,3.8,53369,10381615,4.0,49547,10268233,4.5,53764,10154788,5.1,50797,10031646,5.7
34,35,North Dakota,70031,762062,2.3,66505,758080,2.5,60167,754942,2.7,60184,754434,3.1,57415,754066,2.7
35,36,Ohio,64663,11689100,4.2,61633,11676341,4.5,60688,11659650,5.0,53985,11634370,5.0,53301,11617527,4.9
36,37,Oklahoma,59397,3956971,3.1,54434,3940235,3.3,51882,3931316,4.0,50943,3926331,4.6,47077,3909500,4.2
37,38,Oregon,74413,4217737,3.7,69165,4181886,4.0,62498,4143625,4.1,59135,4089976,4.7,60834,4015792,5.7
38,39,Pennsylvania,70582,12801989,4.5,64524,12800922,4.4,61285,12787641,5.0,60979,12782275,5.3,60389,12784826,5.1
39,40,Rhode Island,70151,1059361,3.6,62266,1058287,4.1,65401,1055673,4.5,61528,1056770,5.2,55701,1056065,6.0
40,41,South Carolina,62028,5148714,2.8,57444,5084156,3.4,54537,5021268,4.2,54336,4957968,4.9,46360,4891938,6.0
41,42,South Dakota,64255,884659,3.0,59463,878698,2.9,56914,872868,3.1,57450,862996,3.0,55065,853988,3.1
42,43,Tennessee,56627,6829174,3.4,56060,6771631,3.5,55306,6708799,3.7,51344,6646010,4.7,47330,6591170,5.8
43,44,Texas,67444,28995881,3.5,59785,28628666,3.9,60092,28295273,4.3,58146,27914410,4.6,56473,27470056,4.5
44,45,Utah,84523,3205958,2.5,77067,3153550,2.9,69789,3101042,3.1,67481,3041868,3.3,66258,2981835,3.5
45,46,Vermont,74305,623989,2.3,70066,624358,2.6,63682,624344,3.0,60837,623657,3.1,59494,625216,3.7
46,47,Virginia,81313,8535519,2.7,77151,8501286,2.9,70811,8463587,3.7,66451,8410106,4.0,61486,8361808,4.4
47,48,Washington,82454,7614893,4.1,79726,7523869,4.4,71540,7423362,4.6,70310,7294771,5.2,67243,7163657,5.7
48,49,West Virginia,53706,1792147,4.9,50573,1804291,5.2,46957,1817004,5.2,44354,1831023,6.1,42824,1842050,6.7
49,50,Wisconsin,67355,5822434,3.3,62629,5807406,3.0,63482,5790186,3.3,59817,5772628,3.9,55425,5760940,4.6
50,51,Wyoming,65134,578759,3.7,62539,577601,4.0,59536,578931,4.3,57829,584215,5.4,60925,585613,4.2